FROM fedora:34
# Make sure all sources are up to date
RUN dnf update -y
# Install python dependecies
RUN dnf install -y python3 python3-pip python3-devel
# Install pip dependencies
RUN pip3 install conan
# Install all C dependencies
RUN dnf install -y gcc clang git libasan libubsan liblsan libtsan
# Install other dependencies
RUN dnf install -y gcc-c++ cmake gtkmm30-devel gtksourceviewmm3-devel openssl-static openssl-devel autoconf automake libtool clang-tools-extra ninja-build
