docker-build-master:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
    - cd ps_linux_build
    - docker build --pull -t cockrain/ps_linux_build:latest .
    - docker push cockrain/ps_linux_build:latest
    - cd ../ps_windows_build
    - docker build --pull -t cockrain/ps_windows_build:latest .
    - docker push cockrain/ps_windows_build:latest
  only:
    - master
